{
    "mainnet": {
        "deeplink": "https://www.hebrewgospels.com/r/",
        "api": "https://sea-turtle-app-tsm57.ondigitalocean.app",
        "message": "",
        "privacy_policy": "https://www.hebrewgospels.com/mobile-app/privacy-policy",
        "terms_conditions": "https://www.hebrewgospels.com/mobile-app/terms-conditions",
        "email": "hebrewgospels@gmail.com",
        "appStoreUrl": "",
        "playStoreUrl": "",
        "latestVersioniOS": "0.0.7",
        "latestVersionAndroid": 10
    },
    "testnet": {
        "deeplink": "https://website.com/r/",
        "api": "http://192.168.4.29:8090",
        "message": "",
        "privacy_policy": "https://www.hebrewgospels.com/mobile-app/privacy-policy",
        "terms_conditions": "https://www.hebrewgospels.com/mobile-app/terms-conditions",
        "email": "test@test.com",
        "appStoreUrl": "",
        "playStoreUrl": "",
        "latestVersioniOS": "0.0.6",
        "latestVersionAndroid": 9
    }
  }